<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Filter</title>
  <link rel="stylesheet" href="gaya.css">
</head>
<body>
  <h1>Data Filter</h1>

  <div class="container">
    <label for="filter">Filter by name:</label>
    <input type="text" id="filter" oninput="filterData()">
    <br></br>
    <select id="dropdown" onchange="sortData()">
      <option value="default">Sort by</option>
      <option value="asc">Asc (Age)</option>
    </select>
  </div>

  <div class="tabel">
    <table id="output">
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>

  <script src="skrip.js"></script>
</body>
</html>
